[gd_scene load_steps=6 format=3 uid="uid://gpwlxamqi82"]

[ext_resource type="Script" path="res://new_script.cs" id="1_j4wdk"]
[ext_resource type="Texture2D" uid="uid://pt6w2yifuy5p" path="res://icon.svg" id="2_vengl"]
[ext_resource type="Script" path="res://MySprite2d.cs" id="3_8cw5j"]

[sub_resource type="SystemFont" id="SystemFont_korlt"]
font_names = PackedStringArray("JetBrains Mono")

[sub_resource type="LabelSettings" id="LabelSettings_bu6jx"]
font = SubResource("SystemFont_korlt")
font_size = 72
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j4wdk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -1230.0
offset_top = -886.0
offset_right = 1303.0
offset_bottom = 729.0
color = Color(0.707967, 0.707967, 0.707967, 1)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -238.0
offset_top = -63.0
offset_right = 235.0
offset_bottom = 92.0
text = "Hello World"
label_settings = SubResource("LabelSettings_bu6jx")
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-7, -130)
texture = ExtResource("2_vengl")
script = ExtResource("3_8cw5j")
