[gd_scene load_steps=2 format=3 uid="uid://gpwlxamqi82"]

[ext_resource type="Script" path="res://new_script.cs" id="1_j4wdk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j4wdk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -577.0
offset_top = -336.0
offset_right = 574.0
offset_bottom = 327.0
color = Color(0.707967, 0.707967, 0.707967, 1)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -67.0
offset_top = -149.0
offset_right = 96.0
offset_bottom = 6.0
text = "Hello 
World"
