[gd_scene load_steps=6 format=3 uid="uid://b8v7v0330wtsk"]

[ext_resource type="Script" path="res://MyPets/src/Pet.cs" id="1_eiyrr"]
[ext_resource type="Texture2D" uid="uid://buqwpdjcjqqlo" path="res://MyPets/art/sprites/image7.png" id="2_dy5l4"]
[ext_resource type="Texture2D" uid="uid://13eq4nsflo6b" path="res://MyPets/art/sprites/image10.png" id="3_q4x0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxj7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dy5l4")
}, {
"duration": 3.0,
"texture": ExtResource("3_q4x0w")
}],
"loop": true,
"name": &"rat_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51a5x"]
radius = 35.0
height = 100.0

[node name="Pet" type="RigidBody2D" groups=["mobs"]]
position = Vector2(242, 184)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_eiyrr")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dxj7a")
animation = &"rat_idle"
autoplay = "rat_idle"
frame = 1
frame_progress = 0.753856
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_51a5x")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D2" type="VisibleOnScreenEnabler2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D2" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
