[gd_scene load_steps=8 format=3 uid="uid://c0ren1omvjy5o"]

[ext_resource type="Script" path="res://MyPets/src/Player.cs" id="1_u5e1j"]
[ext_resource type="Texture2D" uid="uid://bi0rjgm6kcvjy" path="res://MyPets/art/playerGrey_up1.png" id="2_3fyvm"]
[ext_resource type="Texture2D" uid="uid://j46aw21lrqf2" path="res://MyPets/art/playerGrey_up2.png" id="3_2mx8h"]
[ext_resource type="Texture2D" uid="uid://dfd45yb1gedg1" path="res://MyPets/art/playerGrey_walk1.png" id="4_ctvdc"]
[ext_resource type="Texture2D" uid="uid://dc5j1nx5qx82x" path="res://MyPets/art/playerGrey_walk2.png" id="5_xgnha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pfdfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fyvm")
}, {
"duration": 1.0,
"texture": ExtResource("3_2mx8h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ctvdc")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgnha")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhki2"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(230, 387)
script = ExtResource("1_u5e1j")
Speed = 50
metadata/_edit_group_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pfdfa")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yhki2")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
