[gd_scene load_steps=10 format=3 uid="uid://b8v7v0330wtsk"]

[ext_resource type="Script" path="res://MyFirst2dGame/src/Mob.cs" id="1_eiyrr"]
[ext_resource type="Texture2D" uid="uid://djmq0g1q7cgtx" path="res://MyFirst2dGame/art/enemyFlyingAlt_1.png" id="2_fctvx"]
[ext_resource type="Texture2D" uid="uid://bn4mjp686p6h5" path="res://MyFirst2dGame/art/enemyFlyingAlt_2.png" id="3_i4ep7"]
[ext_resource type="Texture2D" uid="uid://dx2rdi5hgx7j6" path="res://MyFirst2dGame/art/enemySwimming_1.png" id="4_lisyc"]
[ext_resource type="Texture2D" uid="uid://cug10j05wdorr" path="res://MyFirst2dGame/art/enemySwimming_2.png" id="5_nm8b2"]
[ext_resource type="Texture2D" uid="uid://ckdiq7r3rjqls" path="res://MyFirst2dGame/art/enemyWalking_1.png" id="6_bxvfu"]
[ext_resource type="Texture2D" uid="uid://dk5aph4qxee6u" path="res://MyFirst2dGame/art/enemyWalking_2.png" id="7_grrcl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxj7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fctvx")
}, {
"duration": 1.0,
"texture": ExtResource("3_i4ep7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lisyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_nm8b2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bxvfu")
}, {
"duration": 1.0,
"texture": ExtResource("7_grrcl")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51a5x"]
radius = 35.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(242, 184)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_eiyrr")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dxj7a")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_51a5x")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D2" type="VisibleOnScreenEnabler2D" parent="."]
metadata/_edit_lock_ = true
